<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A00E7063-860B-4124-9C8E-0FCFCE560ED6}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedModels</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)C_Global.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_Vita.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_VitaSite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_VitaUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_CalendarEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_YMD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_HMS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_Suggestion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_Tools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_SiteCoordinated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_Notifications.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_JsonBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_IOResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_SitesFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_WorkLogItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_CalendarDateDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_SiteCoordinator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_YMDhms.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)testdata_sites.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)testdata_users.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)API Call Summary.txt" />
    <None Include="$(MSBuildThisFileDirectory)Test Plan.txt" />
    <None Include="$(MSBuildThisFileDirectory)testplan_sites.json" />
    <None Include="$(MSBuildThisFileDirectory)config.json" />
    <None Include="$(MSBuildThisFileDirectory)testplan_users.json" />
  </ItemGroup>
</Project>