<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/riverwalk">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TB_Email"
        android:hint="email" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TB_Password"
        android:hint="password"
        android:password="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/B_Login"
        android:text="Login" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/space1"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/B_BeforeYouGo"
        android:text="Before You Go" />
</LinearLayout>