<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11134" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11106"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" customColorSpace="sRGB" colorSpace="calibratedRGB" red="0.047058823529411764" green="0.28235294117647058" blue="0" alpha="1"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <color key="backgroundColor" colorSpace="calibratedRGB" red="0.047058823529411764" green="0.28235294117647058" blue="0" alpha="1"/>
                            <mask key="subviews">
                                <include reference="5"/>
                                <include reference="8"/>
                                <include reference="10"/>
                                <include reference="11"/>
                            </mask>
                        </variation>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VITA SA Admin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="231" y="105" width="235" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30" weight="semibold"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="8" translatesAutoresizingMaskIntoConstraints="NO" placeholder="email" fixedFrame="YES" clearButtonMode="whileEditing">
                                <rect key="frame" x="194" y="175" width="308" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="10" translatesAutoresizingMaskIntoConstraints="NO" placeholder="password" fixedFrame="YES" clearButtonMode="whileEditing">
                                <rect key="frame" x="194" y="262" width="308" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="11" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="456" y="345" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30" weight="semibold"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="TB_Email" destination="8" id="name-outlet-8"/>
                        <outlet property="TB_Password" destination="10" id="name-outlet-10"/>
                        <outlet property="B_Go" destination="11" id="name-outlet-11"/>
                        <segue id="100" destination="18" kind="show" identifier="Segue_LoginToShowLists"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <scene sceneID="17">
            <objects>
                <viewController id="18" sceneMemberID="viewController" customClass="VC_ShowLists">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="15"/>
                        <viewControllerLayoutGuide type="bottom" id="16"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="19">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.047058823529411764" green="0.28235294117647058" blue="0" alpha="1"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="246" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="Sites">
                                <rect key="frame" x="37" y="103" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24" weight="semibold"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="247" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="37" y="132" width="676" height="358"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="248">
                                        <rect key="frame" x="0.0" y="28" width="676" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="248" id="249">
                                            <rect key="frame" x="0.0" y="0.0" width="676" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="250" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="Users">
                                <rect key="frame" x="37" y="553" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24" weight="semibold"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="254" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="16" y="17" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="255" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="37" y="582" width="676" height="358"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="256">
                                        <rect key="frame" x="0.0" y="28" width="676" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="256" id="257">
                                            <rect key="frame" x="0.0" y="0.0" width="676" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="280" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="553" y="498" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24" weight="semibold"/>
                                <state key="normal" title="New Site">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="567" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="List of Sites and Users">
                                <rect key="frame" x="165" y="55" width="429" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30" weight="semibold"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <connections>
                        <segue id="216" destination="BYZ-38-t0r" kind="show" identifier="Segue_ShowListsToLogin"/>
                        <outlet property="TV_Sites" destination="247" id="name-outlet-247"/>
                        <outlet property="B_Back" destination="254" id="name-outlet-254"/>
                        <outlet property="TV_Users" destination="255" id="name-outlet-255"/>
                        <outlet property="B_NewSite" destination="280" id="name-outlet-280"/>
                        <segue id="491" destination="284" kind="show" identifier="Segue_ListsToShowSiteDetails"/>
                        <segue id="531" destination="291" kind="show" identifier="Segue_ListsToShowUserDetails"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="-201"/>
        </scene>
        <scene sceneID="283">
            <objects>
                <viewController id="284" sceneMemberID="viewController" customClass="VC_ShowSiteDetails">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="281"/>
                        <viewControllerLayoutGuide type="bottom" id="282"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="285">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.047058823529411764" green="0.28235294117647058" blue="0" alpha="1"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="565" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="16" y="16" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="568" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" placeholder="Site Name">
                                <rect key="frame" x="46" y="141" width="461" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="569" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" placeholder="Street">
                                <rect key="frame" x="45" y="404" width="628" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="slug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="570" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="78" y="179" width="596" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="571" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" placeholder="City">
                                <rect key="frame" x="45" y="496" width="265" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="572" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" placeholder="ZIP">
                                <rect key="frame" x="525" y="495" width="148" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="573" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" placeholder="Latitude">
                                <rect key="frame" x="45" y="590" width="265" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="574" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" placeholder="Longitude">
                                <rect key="frame" x="408" y="590" width="265" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="575" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" placeholder="Site Hours">
                                <rect key="frame" x="45" y="744" width="629" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" id="579" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="331" y="442" width="175" height="112"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" id="580" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="44" y="799" width="628" height="94"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" id="581" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="523" y="102" width="154" height="113"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="582" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" placeholder="Place ID (google)">
                                <rect key="frame" x="45" y="663" width="628" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="583" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" enabled="NO">
                                <rect key="frame" x="554" y="911" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30" weight="semibold"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="site is currently" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="585" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="56" y="216" width="462" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24" weight="semibold"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="587" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="611" y="262" width="50" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="588" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="599" y="320" width="86" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24" weight="semibold"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="589" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="Accepting">
                                <rect key="frame" x="45" y="320" width="122" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24" weight="semibold"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="590" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="78" y="262" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="615" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="243" y="259" width="50" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="616" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="Near Limit">
                                <rect key="frame" x="216" y="320" width="121" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24" weight="semibold"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="617" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="447" y="262" width="50" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Accepting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="618" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="409" y="317" width="171" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24" weight="semibold"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="619" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="View/Change Site Details">
                                <rect key="frame" x="170" y="54" width="429" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30" weight="semibold"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sites Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="634" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="45" y="104" width="318" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24" weight="semibold"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site Street:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="635" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="45" y="363" width="318" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24" weight="semibold"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="636" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="45" y="459" width="265" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24" weight="semibold"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site Zip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="637" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="525" y="459" width="126" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24" weight="semibold"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="638" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="46" y="553" width="264" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24" weight="semibold"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="639" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="408" y="553" width="264" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24" weight="semibold"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site Google Place ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="640" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="46" y="628" width="264" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24" weight="semibold"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site Hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="641" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="46" y="706" width="189" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24" weight="semibold"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <connections>
                        <segue id="439" destination="18" kind="show" identifier="Segue_ShowSiteDetailsToLists"/>
                        <outlet property="B_Back" destination="565" id="name-outlet-565"/>
                        <outlet property="TB_SiteName" destination="568" id="name-outlet-568"/>
                        <outlet property="L_SiteSlug" destination="570" id="name-outlet-570"/>
                        <outlet property="Picker_State" destination="579" id="name-outlet-579"/>
                        <outlet property="Picker_SiteCoordinator" destination="580" id="name-outlet-580"/>
                        <outlet property="Picker_SiteType" destination="581" id="name-outlet-581"/>
                        <outlet property="TB_PlaceID" destination="582" id="name-outlet-582"/>
                        <outlet property="B_Save" destination="583" id="name-outlet-583"/>
                        <outlet property="L_CurrentSiteStatus" destination="585" id="name-outlet-585"/>
                        <outlet property="I_Accepting" destination="590" id="name-outlet-590"/>
                        <outlet property="I_NearLimit" destination="615" id="name-outlet-615"/>
                        <outlet property="I_NotAccepting" destination="617" id="name-outlet-617"/>
                        <outlet property="I_Closed" destination="587" id="name-outlet-587"/>
                        <outlet property="TB_Street" destination="569" id="name-outlet-569"/>
                        <outlet property="TB_City" destination="571" id="name-outlet-571"/>
                        <outlet property="TB_Zip" destination="572" id="name-outlet-572"/>
                        <outlet property="TB_Latitude" destination="573" id="name-outlet-573"/>
                        <outlet property="TB_Longitude" destination="574" id="name-outlet-574"/>
                        <outlet property="TB_Hours" destination="575" id="name-outlet-575"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="286" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="-705"/>
        </scene>
        <scene sceneID="290">
            <objects>
                <viewController id="291" sceneMemberID="viewController" customClass="VC_ShowUserDetails">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="288"/>
                        <viewControllerLayoutGuide type="bottom" id="289"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="292">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.047058823529411764" green="0.28235294117647058" blue="0" alpha="1"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="566" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="16" y="68" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="620" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="View/Change User Details">
                                <rect key="frame" x="190" y="74" width="429" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30" weight="semibold"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="621" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" placeholder="email">
                                <rect key="frame" x="66" y="161" width="461" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" id="622" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="543" y="106" width="154" height="140"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="624" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" enabled="NO">
                                <rect key="frame" x="578" y="870" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30" weight="semibold"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="625" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="66" y="233" width="318" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24" weight="semibold"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="626" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" placeholder="new password">
                                <rect key="frame" x="109" y="278" width="418" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="627" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" placeholder="new password">
                                <rect key="frame" x="109" y="365" width="418" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retype Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="628" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="109" y="320" width="318" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20" weight="semibold"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="629" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="66" y="460" width="469" height="355"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="630">
                                        <rect key="frame" x="0.0" y="28" width="469" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="630" id="631">
                                            <rect key="frame" x="0.0" y="0.0" width="469" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roles:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="632" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="66" y="415" width="318" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24" weight="semibold"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="633" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="66" y="122" width="318" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24" weight="semibold"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <connections>
                        <segue id="563" destination="18" kind="show" identifier="Segue_ShowUserDetailsToLists"/>
                        <outlet property="Picker_Role" destination="622" id="name-outlet-622"/>
                        <outlet property="TV_Roles" destination="629" id="name-outlet-629"/>
                        <outlet property="B_Save" destination="624" id="name-outlet-624"/>
                        <outlet property="B_Back" destination="566" id="name-outlet-566"/>
                        <outlet property="TB_Email" destination="621" id="name-outlet-621"/>
                        <outlet property="TB_Password1" destination="626" id="name-outlet-626"/>
                        <outlet property="TB_Password2" destination="627" id="name-outlet-627"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="293" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="573"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="iPad"/>
        <simulatedOrientationMetrics key="orientation"/>
    </simulatedMetricsContainer>
    <resources>
        <image name="blackstatus" width="50" height="50"/>
        <image name="greenstatus" width="50" height="50"/>
        <image name="redstatus" width="50" height="50"/>
        <image name="yellowstatus" width="50" height="50"/>
    </resources>
</document>