<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict/>
	<key>com.apple.ibtool.document.warnings</key>
	<dict>
		<key>223351</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>223351</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>223352</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>223352</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>223353</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>223353</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>223354</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>223354</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>223355</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>223355</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>223356</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>223356</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>223357</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>223357</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>223358</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>223358</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>223359</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>223359</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>223360</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>223360</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>223361</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>223361</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>223362</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>223362</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>223363</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>223363</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>223364</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>223364</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>223365</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>223365</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>223366</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>223366</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>223367</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>223367</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>223368</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>223368</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>223369</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>223369</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>223370</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>223370</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>223371</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>223371</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>223372</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>223372</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>223373</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>223373</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>223374</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>223374</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>223375</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>223375</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>223376</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>223376</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>223377</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>223377</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>223378</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>223378</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>223379</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>223379</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>223380</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>223380</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>223381</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>223381</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>223382</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>223382</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>223383</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>223383</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>223384</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>223384</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>223385</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>223385</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>223386</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>223386</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>223387</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>223387</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>223388</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>223388</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>223389</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>223389</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>223390</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>223390</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>223391</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>223391</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>223392</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>223392</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>26129</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>26129</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>29732</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>29732</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>317319</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>317319</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>317320</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>317320</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>317321</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>317321</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>317322</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>317322</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>317323</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>317323</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>317324</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>317324</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>317325</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>317325</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>317326</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>317326</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>317327</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>317327</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>317328</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>317328</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>317329</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>317329</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>317330</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>317330</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>317331</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>317331</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>317332</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>317332</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>317333</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>317333</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>317334</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>317334</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>317335</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>317335</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>317336</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>317336</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>317337</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>317337</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>317338</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>317338</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>317339</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>317339</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>317340</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>317340</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>317341</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>317341</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>317342</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>317342</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>317343</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>317343</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>317344</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>317344</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>317345</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>317345</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>317346</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>317346</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>317347</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>317347</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>317348</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>317348</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>317349</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>317349</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>317350</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>317350</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>317351</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>317351</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>317352</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>317352</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>317353</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>317353</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>317354</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>317354</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>317355</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>317355</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>317356</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>317356</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>317357</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>317357</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>317358</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>317358</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>317359</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>317359</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>317360</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>317360</string>
				</array>
				<key>message</key>
				<string>Prototype collection view cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>50077</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>50077</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>57404</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>57404</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>5938</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>5938</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
	</dict>
</dict>
</plist>