<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{94C20560-9078-4611-A47A-FCCC8EDBCE85}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>iOSSharedModel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)C_PickerModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_MessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_TimePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_ItemPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_UserPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_MapDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_SitesMapDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_PreferredSites.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_TableSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_DatePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_NSDateConversions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_PersistentSettings.cs" />
  </ItemGroup>
</Project>