<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11134" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11106"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="650" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="-5" y="-9" width="401" height="685"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0" height="0"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3" translatesAutoresizingMaskIntoConstraints="NO" buttonType="roundedRect">
                                <rect key="frame" x="26" y="150" width="120" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20" weight="semibold"/>
                                <connections>
                                    <segue id="88" destination="11" kind="show" identifier="Segue_MainToList" animates="NO"/>
                                </connections>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                    <mask key="constraints">
                                        <include reference="15105"/>
                                        <include reference="15106"/>
                                    </mask>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="1"/>
                                <state key="normal" title="List">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                </variation>
                                <constraints>
                                    <constraint id="15105" firstItem="3" firstAttribute="width" constant="120"/>
                                    <constraint id="15106" firstItem="3" firstAttribute="height" constant="36">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="15105"/>
                                        <exclude reference="15106"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="203" y="150" width="120" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20" weight="semibold"/>
                                <state key="normal" title="Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="140" destination="18" kind="show" identifier="Segue_MainToMap" animates="NO"/>
                                </connections>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                    <mask key="constraints">
                                        <include reference="15110"/>
                                    </mask>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                </variation>
                                <constraints>
                                    <constraint id="15109" firstItem="6" firstAttribute="height" constant="40"/>
                                    <constraint id="15110" firstItem="6" firstAttribute="width" constant="120"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="15109"/>
                                        <exclude reference="15110"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="11" y="213" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20" weight="semibold"/>
                                <state key="normal" title="Before you go to a site...">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <connections/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                    <mask key="constraints">
                                        <include reference="15117"/>
                                    </mask>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                </variation>
                                <constraints>
                                    <constraint id="15117" firstItem="7" firstAttribute="height" constant="36"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="15117"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VITA Sites in San Antonio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="425" translatesAutoresizingMaskIntoConstraints="NO" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES">
                                <rect key="frame" x="21" y="51" width="333" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24" weight="semibold"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="15010"/>
                                    </mask>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <size key="shadowOffset" width="5" height="5"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                </variation>
                                <constraints>
                                    <constraint id="15010" firstItem="425" firstAttribute="height" constant="29"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="15010"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show VITA Sites on..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3233" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="21" y="104" width="333" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="15103"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="15103" firstItem="3233" firstAttribute="height" constant="24"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="15103"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3240" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="427" width="140" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Resources">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                    <mask key="constraints">
                                        <include reference="15129"/>
                                    </mask>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <constraints>
                                    <constraint id="15129" firstItem="3240" firstAttribute="width" constant="140"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="15129"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3241" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="11" y="297" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Feedback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                    <mask key="constraints">
                                        <include reference="15121"/>
                                    </mask>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <constraints>
                                    <constraint id="15121" firstItem="3241" firstAttribute="height" constant="36"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="15121"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3242" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="219" y="427" width="140" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="211">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                    <mask key="constraints">
                                        <include reference="15132"/>
                                    </mask>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <constraints>
                                    <constraint id="15132" firstItem="3242" firstAttribute="width" constant="140"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="15132"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3358" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="56" y="368" width="263" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="My Free Taxes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                    <mask key="constraints">
                                        <include reference="15123"/>
                                        <include reference="15127"/>
                                    </mask>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <constraints>
                                    <constraint id="15123" firstItem="3358" firstAttribute="height" constant="36"/>
                                    <constraint id="15127" firstItem="3358" firstAttribute="width" constant="263"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="15123"/>
                                        <exclude reference="15127"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3359" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="68" y="574" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Becoming a VITA Volunteer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                    <mask key="constraints">
                                        <include reference="15138"/>
                                    </mask>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <constraints>
                                    <constraint id="15138" firstItem="3359" firstAttribute="width" constant="240"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="15138"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3360" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="68" y="625" width="240" height="30"/>
                                <state key="normal" title="About">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="15135" firstItem="3360" firstAttribute="width" constant="240"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="15135"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="15135"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3"/>
                                <include reference="6"/>
                                <include reference="7"/>
                                <include reference="425"/>
                                <include reference="650"/>
                                <include reference="3233"/>
                                <include reference="3240"/>
                                <include reference="3241"/>
                                <include reference="3242"/>
                                <include reference="3358"/>
                                <include reference="3359"/>
                                <include reference="3360"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1395"/>
                                <include reference="15007"/>
                                <include reference="15008"/>
                                <include reference="15009"/>
                                <include reference="15100"/>
                                <include reference="15102"/>
                                <include reference="15104"/>
                                <include reference="15107"/>
                                <include reference="15108"/>
                                <include reference="15112"/>
                                <include reference="15113"/>
                                <include reference="15114"/>
                                <include reference="15115"/>
                                <include reference="15116"/>
                                <include reference="15118"/>
                                <include reference="15119"/>
                                <include reference="15120"/>
                                <include reference="15124"/>
                                <include reference="15128"/>
                                <include reference="15130"/>
                                <include reference="15131"/>
                                <include reference="15133"/>
                                <include reference="15134"/>
                                <include reference="15136"/>
                                <include reference="15137"/>
                                <include reference="15139"/>
                                <include reference="15140"/>
                            </mask>
                        </variation>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1395"/>
                                <exclude reference="15007"/>
                                <exclude reference="15008"/>
                                <exclude reference="15009"/>
                                <exclude reference="15100"/>
                                <exclude reference="15102"/>
                                <exclude reference="15104"/>
                                <exclude reference="15107"/>
                                <exclude reference="15108"/>
                                <exclude reference="15112"/>
                                <exclude reference="15113"/>
                                <exclude reference="15114"/>
                                <exclude reference="15115"/>
                                <exclude reference="15116"/>
                                <exclude reference="15118"/>
                                <exclude reference="15119"/>
                                <exclude reference="15120"/>
                                <exclude reference="15124"/>
                                <exclude reference="15128"/>
                                <exclude reference="15130"/>
                                <exclude reference="15131"/>
                                <exclude reference="15133"/>
                                <exclude reference="15134"/>
                                <exclude reference="15136"/>
                                <exclude reference="15137"/>
                                <exclude reference="15139"/>
                                <exclude reference="15140"/>
                            </mask>
                            <mask key="subviews">
                                <exclude reference="3233"/>
                                <exclude reference="3240"/>
                                <exclude reference="3241"/>
                                <exclude reference="3242"/>
                                <exclude reference="3358"/>
                                <exclude reference="3359"/>
                                <exclude reference="3360"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="15007" firstItem="425" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="51"/>
                            <constraint id="15008" firstItem="425" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint id="15009" firstItem="8bC-Xf-vdC" firstAttribute="trailingMargin" secondItem="425" secondAttribute="trailing" constant="31">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint id="15100" firstItem="3233" firstAttribute="top" secondItem="425" secondAttribute="bottom" constant="24"/>
                            <constraint id="15102" firstItem="8bC-Xf-vdC" firstAttribute="trailingMargin" secondItem="3233" secondAttribute="trailing" constant="164">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint id="15104" firstItem="3233" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="148">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint id="15107" firstItem="3" firstAttribute="top" secondItem="3233" secondAttribute="bottom" constant="22"/>
                            <constraint id="15108" firstItem="3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10"/>
                            <constraint id="15112" firstItem="6" firstAttribute="top" secondItem="3233" secondAttribute="bottom" constant="22"/>
                            <constraint id="15113" firstItem="8bC-Xf-vdC" firstAttribute="trailingMargin" secondItem="6" secondAttribute="trailing" constant="36"/>
                            <constraint id="15114" firstItem="7" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="23"/>
                            <constraint id="15115" firstItem="8bC-Xf-vdC" firstAttribute="leadingMargin" secondItem="7" secondAttribute="leading" constant="11">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint id="15116" firstItem="8bC-Xf-vdC" firstAttribute="trailingMargin" secondItem="7" secondAttribute="trailing" constant="128">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint id="15118" firstItem="3241" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="48"/>
                            <constraint id="15119" firstItem="8bC-Xf-vdC" firstAttribute="leadingMargin" secondItem="3241" secondAttribute="leading" constant="11">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint id="15120" firstItem="8bC-Xf-vdC" firstAttribute="trailingMargin" secondItem="3241" secondAttribute="trailing" constant="265">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint id="15124" firstItem="3358" firstAttribute="top" secondItem="3241" secondAttribute="bottom" constant="35"/>
                            <constraint id="15128" firstItem="3358" firstAttribute="centerX" secondItem="3241" secondAttribute="centerX" constant="5"/>
                            <constraint id="15130" firstItem="3240" firstAttribute="top" secondItem="3358" secondAttribute="bottom" constant="23"/>
                            <constraint id="15131" firstItem="3240" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin"/>
                            <constraint id="15133" firstItem="3242" firstAttribute="top" secondItem="3358" secondAttribute="bottom" constant="23"/>
                            <constraint id="15134" firstItem="3242" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                            <constraint id="15136" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="3360" secondAttribute="bottom" constant="12"/>
                            <constraint id="15137" firstItem="3360" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                            <constraint id="15139" firstItem="3359" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                            <constraint id="15140" firstItem="3360" firstAttribute="top" secondItem="3359" secondAttribute="bottom" constant="17"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="B_ViewAsList" destination="3" id="name-outlet-3"/>
                        <outlet property="B_ViewOnMap" destination="6" id="name-outlet-6"/>
                        <outlet property="B_GettingReady" destination="7" id="name-outlet-7"/>
                        <outlet property="I_Background" destination="650" id="name-outlet-650"/>
                        <outlet property="B_Feedback" destination="3241" id="name-outlet-3241"/>
                        <outlet property="B_MyFreeTaxes" destination="3358" id="name-outlet-3358"/>
                        <outlet property="B_Resources" destination="3240" id="name-outlet-3240"/>
                        <outlet property="B_211" destination="3242" id="name-outlet-3242"/>
                        <outlet property="B_BecomingAVolunteer" destination="3359" id="name-outlet-3359"/>
                        <outlet property="B_About" destination="3360" id="name-outlet-3360"/>
                        <segue id="3946" destination="3649" kind="show" identifier="Segue_MainToMessage" animates="NO"/>
                        <segue id="4418" destination="4117" kind="show" identifier="Segue_MainToSuggestion" animates="NO"/>
                        <outlet property="L_MainTitle" destination="425" id="name-outlet-425"/>
                        <outlet property="L_MainSubTitle" destination="3233" id="name-outlet-3233"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="-324"/>
        </scene>
        <scene sceneID="10">
            <objects>
                <viewController id="11" sceneMemberID="viewController" customClass="VC_SitesList">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8"/>
                        <viewControllerLayoutGuide type="bottom" id="9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="142" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="5" y="15" width="95" height="30"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue id="417" destination="BYZ-38-t0r" kind="show" identifier="Segue_ListToMain" animates="NO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="143" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="64" width="375" height="594"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="144">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="144" id="145">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4850" hidesWhenStopped="YES" hidden="YES" fixedFrame="YES">
                                <rect key="frame" x="338" y="20" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="142"/>
                                <include reference="143"/>
                                <include reference="4850"/>
                            </mask>
                            <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                        </variation>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4850"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="13403" firstItem="142" firstAttribute="top" secondItem="12" secondAttribute="top" constant="15"/>
                            <constraint id="13404" firstItem="142" firstAttribute="leading" secondItem="12" secondAttribute="leadingMargin" constant="5"/>
                            <constraint id="13486" firstItem="143" firstAttribute="top" secondItem="12" secondAttribute="top" constant="64"/>
                            <constraint id="13487" firstItem="143" firstAttribute="leading" secondItem="12" secondAttribute="leading"/>
                            <constraint id="13488" firstItem="143" firstAttribute="trailing" secondItem="12" secondAttribute="trailing"/>
                            <constraint id="13489" firstItem="12" firstAttribute="bottom" secondItem="143" secondAttribute="bottom" constant="9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="B_Back" destination="142" id="name-outlet-142"/>
                        <outlet property="TV_SitesList" destination="143" id="name-outlet-143"/>
                        <segue id="995" destination="766" kind="show" identifier="Segue_ListToDetails" animates="NO"/>
                        <outlet property="AI_Busy" destination="4850" id="name-outlet-4850"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="-321"/>
        </scene>
        <scene sceneID="17">
            <objects>
                <viewController id="18" sceneMemberID="viewController" customClass="VC_SitesMap">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="15"/>
                        <viewControllerLayoutGuide type="bottom" id="16"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="19">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="147" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="41" width="375" height="626"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="146" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="5" y="15" width="48" height="30"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue id="315" destination="BYZ-38-t0r" kind="show" identifier="Segue_MapToMain" animates="NO"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5407" hidesWhenStopped="YES" hidden="YES">
                                <rect key="frame" x="338" y="20" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5407"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="11753"/>
                                <exclude reference="11755"/>
                                <exclude reference="11765"/>
                                <exclude reference="11766"/>
                                <exclude reference="16073"/>
                                <exclude reference="16074"/>
                                <exclude reference="16075"/>
                                <exclude reference="16076"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="146"/>
                                <include reference="147"/>
                                <include reference="5407"/>
                            </mask>
                            <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                            <mask key="constraints">
                                <include reference="11753"/>
                                <include reference="11755"/>
                                <include reference="11765"/>
                                <include reference="11766"/>
                                <include reference="16073"/>
                                <include reference="16074"/>
                                <include reference="16075"/>
                                <include reference="16076"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="11753" firstItem="146" firstAttribute="top" secondItem="19" secondAttribute="top" constant="15"/>
                            <constraint id="11755" firstItem="5407" firstAttribute="top" secondItem="19" secondAttribute="top" constant="20"/>
                            <constraint id="11765" firstItem="19" firstAttribute="trailingMargin" secondItem="5407" secondAttribute="trailing" constant="17"/>
                            <constraint id="11766" firstItem="146" firstAttribute="leading" secondItem="19" secondAttribute="leadingMargin" constant="5"/>
                            <constraint id="16073" firstItem="147" firstAttribute="top" secondItem="19" secondAttribute="top" constant="41"/>
                            <constraint id="16074" firstItem="147" firstAttribute="leading" secondItem="19" secondAttribute="leading"/>
                            <constraint id="16075" firstItem="147" firstAttribute="trailing" secondItem="19" secondAttribute="trailing"/>
                            <constraint id="16076" firstItem="147" firstAttribute="bottom" secondItem="19" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="B_Back" destination="146" id="name-outlet-146"/>
                        <outlet property="Map_SitesMap" destination="147" id="name-outlet-147"/>
                        <segue id="1097" destination="766" kind="show" identifier="Segue_MapToDetails" animates="NO"/>
                        <outlet property="AI_Busy" destination="5407" id="name-outlet-5407"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-330"/>
        </scene>
        <scene sceneID="765">
            <objects>
                <viewController id="766" sceneMemberID="viewController" customClass="VC_SiteDetails" storyboardIdentifier="ViewSiteDetails">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="763"/>
                        <viewControllerLayoutGuide type="bottom" id="764"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="767">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1001"/>
                                <include reference="1006"/>
                                <include reference="1169"/>
                                <include reference="1171"/>
                                <include reference="1202"/>
                                <include reference="1461"/>
                                <include reference="1479"/>
                                <include reference="3231"/>
                            </mask>
                            <color key="backgroundColor" colorSpace="calibratedRGB" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1"/>
                            <mask key="constraints">
                                <include reference="9411"/>
                                <include reference="9412"/>
                                <include reference="9413"/>
                                <include reference="9414"/>
                                <include reference="9415"/>
                                <include reference="9417"/>
                                <include reference="9418"/>
                                <include reference="9419"/>
                                <include reference="9421"/>
                                <include reference="9422"/>
                                <include reference="9423"/>
                                <include reference="9425"/>
                                <include reference="9426"/>
                                <include reference="9429"/>
                                <include reference="9430"/>
                                <include reference="9431"/>
                                <include reference="9432"/>
                                <include reference="9435"/>
                                <include reference="9436"/>
                                <include reference="9437"/>
                                <include reference="9438"/>
                            </mask>
                        </variation>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...site..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="1001" translatesAutoresizingMaskIntoConstraints="NO" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES">
                                <rect key="frame" x="21" y="55" width="333" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22" weight="semibold"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="9416" firstItem="1001" firstAttribute="height" constant="24"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9416"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9416"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1006" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="5" y="15" width="48" height="30"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...address..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1169" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="21" y="87" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="9420" firstItem="1169" firstAttribute="height" constant="21"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9420"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9420"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1171" translatesAutoresizingMaskIntoConstraints="NO" text="site status">
                                <rect key="frame" x="80" y="169" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1202" translatesAutoresizingMaskIntoConstraints="NO" text="city, state zip">
                                <rect key="frame" x="21" y="124" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="9424" firstItem="1202" firstAttribute="height" constant="21"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9424"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9424"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="1461" translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO">
                                <rect key="frame" x="32" y="160" width="50" height="50"/>
                                <constraints>
                                    <constraint id="9427" firstItem="1461" firstAttribute="width" constant="50"/>
                                    <constraint id="9428" firstItem="1461" firstAttribute="height" constant="50"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9427"/>
                                        <exclude reference="9428"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9427"/>
                                        <include reference="9428"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="1479" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="5" y="228" width="365" height="409"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3231" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="203" y="160" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Directions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                    <mask key="constraints">
                                        <include reference="9433"/>
                                        <include reference="9434"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="9433" firstItem="3231" firstAttribute="height" constant="30"/>
                                    <constraint id="9434" firstItem="3231" firstAttribute="width" constant="110">
                                        <variation key="heightClass=regular-widthClass=compact" constant="140"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9433"/>
                                        <exclude reference="9434"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3231"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9411"/>
                                <exclude reference="9412"/>
                                <exclude reference="9413"/>
                                <exclude reference="9414"/>
                                <exclude reference="9415"/>
                                <exclude reference="9417"/>
                                <exclude reference="9418"/>
                                <exclude reference="9419"/>
                                <exclude reference="9421"/>
                                <exclude reference="9422"/>
                                <exclude reference="9423"/>
                                <exclude reference="9425"/>
                                <exclude reference="9426"/>
                                <exclude reference="9429"/>
                                <exclude reference="9430"/>
                                <exclude reference="9431"/>
                                <exclude reference="9432"/>
                                <exclude reference="9435"/>
                                <exclude reference="9436"/>
                                <exclude reference="9437"/>
                                <exclude reference="9438"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <color key="backgroundColor" colorSpace="calibratedRGB" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1"/>
                        </variation>
                        <constraints>
                            <constraint id="9411" firstItem="1006" firstAttribute="top" secondItem="767" secondAttribute="top" constant="15"/>
                            <constraint id="9412" firstItem="1006" firstAttribute="leading" secondItem="767" secondAttribute="leadingMargin" constant="5"/>
                            <constraint id="9413" firstItem="1001" firstAttribute="top" secondItem="767" secondAttribute="top" constant="55"/>
                            <constraint id="9414" firstItem="1001" firstAttribute="leading" secondItem="767" secondAttribute="leadingMargin" constant="5"/>
                            <constraint id="9415" firstItem="767" firstAttribute="trailingMargin" secondItem="1001" secondAttribute="trailing" constant="5"/>
                            <constraint id="9417" firstItem="1169" firstAttribute="top" secondItem="1001" secondAttribute="bottom" constant="8"/>
                            <constraint id="9418" firstItem="1169" firstAttribute="leading" secondItem="767" secondAttribute="leadingMargin" constant="5"/>
                            <constraint id="9419" firstItem="767" firstAttribute="trailingMargin" secondItem="1169" secondAttribute="trailing" constant="5"/>
                            <constraint id="9421" firstItem="1202" firstAttribute="top" secondItem="1169" secondAttribute="bottom" constant="16"/>
                            <constraint id="9422" firstItem="1202" firstAttribute="leading" secondItem="767" secondAttribute="leadingMargin" constant="5"/>
                            <constraint id="9423" firstItem="767" firstAttribute="trailingMargin" secondItem="1202" secondAttribute="trailing" constant="5"/>
                            <constraint id="9425" firstItem="1461" firstAttribute="top" secondItem="1202" secondAttribute="bottom" constant="15"/>
                            <constraint id="9426" firstItem="1461" firstAttribute="leading" secondItem="767" secondAttribute="leadingMargin" constant="16"/>
                            <constraint id="9429" firstItem="1171" firstAttribute="leading" secondItem="1461" secondAttribute="trailing" constant="14"/>
                            <constraint id="9430" firstItem="1171" firstAttribute="top" secondItem="1202" secondAttribute="bottom" constant="24"/>
                            <constraint id="9431" firstItem="767" firstAttribute="trailingMargin" secondItem="3231" secondAttribute="trailing" constant="16"/>
                            <constraint id="9432" firstItem="3231" firstAttribute="top" secondItem="1202" secondAttribute="bottom" constant="15"/>
                            <constraint id="9435" firstItem="1479" firstAttribute="top" secondItem="1461" secondAttribute="bottom" constant="18"/>
                            <constraint id="9436" firstItem="1479" firstAttribute="leading" secondItem="767" secondAttribute="leadingMargin" constant="5"/>
                            <constraint id="9437" firstItem="767" firstAttribute="trailingMargin" secondItem="1479" secondAttribute="trailing" constant="5"/>
                            <constraint id="9438" firstItem="767" firstAttribute="bottom" secondItem="1479" secondAttribute="bottom" constant="30"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="L_SiteName" destination="1001" id="name-outlet-1001"/>
                        <outlet property="B_Back" destination="1006" id="name-outlet-1006"/>
                        <segue id="1061" destination="11" kind="show" identifier="Segue_DetailsToList" animates="NO"/>
                        <segue id="1159" destination="18" kind="show" identifier="Segue_DetailsToMap" animates="NO"/>
                        <outlet property="L_Address" destination="1169" id="name-outlet-1169"/>
                        <outlet property="L_SiteStatus" destination="1171" id="name-outlet-1171"/>
                        <outlet property="L_CityStateZip" destination="1202" id="name-outlet-1202"/>
                        <outlet property="I_SiteStatus" destination="1461" id="name-outlet-1461"/>
                        <outlet property="Map_SiteMap" destination="1479" id="name-outlet-1479"/>
                        <outlet property="B_GetDirections" destination="3231" id="name-outlet-3231"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="768" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="-350"/>
        </scene>
        <scene sceneID="3648">
            <objects>
                <viewController id="3649" sceneMemberID="viewController" customClass="VC_Message">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3646"/>
                        <viewControllerLayoutGuide type="bottom" id="3647"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3650">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3653" fixedFrame="YES">
                                <rect key="frame" x="5" y="15" width="48" height="30"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...message..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3654" fixedFrame="YES">
                                <rect key="frame" x="5" y="40" width="365" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24" weight="semibold"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="20512"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="20512" firstItem="3654" firstAttribute="height" constant="37"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="20512"/>
                                    </mask>
                                </variation>
                            </label>
                            <webView contentMode="scaleToFill" id="3655" translatesAutoresizingMaskIntoConstraints="NO" mediaPlaybackAllowsAirPlay="NO" allowsInlineMediaPlayback="NO" fixedFrame="YES">
                                <rect key="frame" x="5" y="85" width="365" height="562"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" phoneNumber="YES"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3656" fixedFrame="YES" hidesWhenStopped="YES" hidden="YES">
                                <rect key="frame" x="338" y="20" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3653"/>
                                <exclude reference="3654"/>
                                <exclude reference="3655"/>
                                <exclude reference="3656"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="20505"/>
                                <exclude reference="20506"/>
                                <exclude reference="20507"/>
                                <exclude reference="20508"/>
                                <exclude reference="20509"/>
                                <exclude reference="20510"/>
                                <exclude reference="20511"/>
                                <exclude reference="20513"/>
                                <exclude reference="20514"/>
                                <exclude reference="20515"/>
                                <exclude reference="20516"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3653"/>
                                <include reference="3654"/>
                                <include reference="3655"/>
                                <include reference="3656"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="20505"/>
                                <include reference="20506"/>
                                <include reference="20507"/>
                                <include reference="20508"/>
                                <include reference="20509"/>
                                <include reference="20510"/>
                                <include reference="20511"/>
                                <include reference="20513"/>
                                <include reference="20514"/>
                                <include reference="20515"/>
                                <include reference="20516"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="20505" firstItem="3656" firstAttribute="top" secondItem="3650" secondAttribute="top" constant="20"/>
                            <constraint id="20506" firstItem="3650" firstAttribute="trailingMargin" secondItem="3656" secondAttribute="trailing" constant="17"/>
                            <constraint id="20507" firstItem="3653" firstAttribute="top" secondItem="3650" secondAttribute="top" constant="15"/>
                            <constraint id="20508" firstItem="3653" firstAttribute="leading" secondItem="3650" secondAttribute="leadingMargin" constant="5"/>
                            <constraint id="20509" firstItem="3654" firstAttribute="top" secondItem="3650" secondAttribute="top" constant="40"/>
                            <constraint id="20510" firstItem="3654" firstAttribute="leading" secondItem="3650" secondAttribute="leadingMargin" constant="5"/>
                            <constraint id="20511" firstItem="3650" firstAttribute="trailingMargin" secondItem="3654" secondAttribute="trailing" constant="5"/>
                            <constraint id="20513" firstItem="3655" firstAttribute="top" secondItem="3654" secondAttribute="bottom" constant="8"/>
                            <constraint id="20514" firstItem="3655" firstAttribute="leading" secondItem="3650" secondAttribute="leadingMargin" constant="5"/>
                            <constraint id="20515" firstItem="3650" firstAttribute="trailingMargin" secondItem="3655" secondAttribute="trailing" constant="5"/>
                            <constraint id="20516" firstItem="3650" firstAttribute="bottom" secondItem="3655" secondAttribute="bottom" constant="20"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="B_Back" destination="3653" id="name-outlet-3653"/>
                        <outlet property="WV_Content" destination="3655" id="name-outlet-3655"/>
                        <outlet property="AI_Busy" destination="3656" id="name-outlet-3656"/>
                        <outlet property="L_Message" destination="3654" id="name-outlet-3654"/>
                        <segue id="4000" destination="BYZ-38-t0r" kind="show" identifier="Segue_MessageToMain" animates="NO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3651" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="496"/>
        </scene>
        <scene sceneID="4116">
            <objects>
                <viewController id="4117" sceneMemberID="viewController" customClass="VC_Feedback">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4114"/>
                        <viewControllerLayoutGuide type="bottom" id="4115"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4118">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4347" fixedFrame="YES">
                                <rect key="frame" x="5" y="118" width="365" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="20532" firstItem="4347" firstAttribute="height" constant="21"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="20532"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="20532"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="subject" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4348" fixedFrame="YES">
                                <rect key="frame" x="5" y="148" width="365" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="20536"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="20536" firstItem="4348" firstAttribute="height" constant="30"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="20536"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggestion Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4350" fixedFrame="YES">
                                <rect key="frame" x="5" y="186" width="365" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="20540"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="20540" firstItem="4350" firstAttribute="height" constant="33"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="20540"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="4352" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="5" y="227" width="365" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4353" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" enabled="NO">
                                <rect key="frame" x="5" y="80" width="365" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19" weight="semibold"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                    <mask key="constraints">
                                        <include reference="20528"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="20528" firstItem="4353" firstAttribute="height" constant="30"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="20528"/>
                                    </mask>
                                </variation>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="4356" hidesWhenStopped="YES" hidden="YES" fixedFrame="YES">
                                <rect key="frame" x="338" y="20" width="20" height="20"/>
                                <color key="color" colorSpace="calibratedWhite" white="0" alpha="1"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggestion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4357" fixedFrame="YES">
                                <rect key="frame" x="5" y="40" width="365" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24" weight="semibold"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="20524"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="20524" firstItem="4357" firstAttribute="height" constant="37"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="20524"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4359" fixedFrame="YES">
                                <rect key="frame" x="5" y="15" width="72" height="30"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact"/>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4347"/>
                                <exclude reference="4348"/>
                                <exclude reference="4350"/>
                                <exclude reference="4352"/>
                                <exclude reference="4353"/>
                                <exclude reference="4356"/>
                                <exclude reference="4357"/>
                                <exclude reference="4359"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="20517"/>
                                <exclude reference="20518"/>
                                <exclude reference="20519"/>
                                <exclude reference="20520"/>
                                <exclude reference="20521"/>
                                <exclude reference="20522"/>
                                <exclude reference="20523"/>
                                <exclude reference="20525"/>
                                <exclude reference="20526"/>
                                <exclude reference="20527"/>
                                <exclude reference="20529"/>
                                <exclude reference="20530"/>
                                <exclude reference="20531"/>
                                <exclude reference="20533"/>
                                <exclude reference="20534"/>
                                <exclude reference="20535"/>
                                <exclude reference="20537"/>
                                <exclude reference="20538"/>
                                <exclude reference="20539"/>
                                <exclude reference="20541"/>
                                <exclude reference="20542"/>
                                <exclude reference="20543"/>
                                <exclude reference="20544"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4347"/>
                                <include reference="4348"/>
                                <include reference="4350"/>
                                <include reference="4352"/>
                                <include reference="4353"/>
                                <include reference="4356"/>
                                <include reference="4357"/>
                                <include reference="4359"/>
                            </mask>
                            <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                            <mask key="constraints">
                                <include reference="20517"/>
                                <include reference="20518"/>
                                <include reference="20519"/>
                                <include reference="20520"/>
                                <include reference="20521"/>
                                <include reference="20522"/>
                                <include reference="20523"/>
                                <include reference="20525"/>
                                <include reference="20526"/>
                                <include reference="20527"/>
                                <include reference="20529"/>
                                <include reference="20530"/>
                                <include reference="20531"/>
                                <include reference="20533"/>
                                <include reference="20534"/>
                                <include reference="20535"/>
                                <include reference="20537"/>
                                <include reference="20538"/>
                                <include reference="20539"/>
                                <include reference="20541"/>
                                <include reference="20542"/>
                                <include reference="20543"/>
                                <include reference="20544"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="20517" firstItem="4359" firstAttribute="top" secondItem="4118" secondAttribute="top" constant="15"/>
                            <constraint id="20518" firstItem="4359" firstAttribute="leading" secondItem="4118" secondAttribute="leadingMargin" constant="5"/>
                            <constraint id="20519" firstItem="4356" firstAttribute="top" secondItem="4118" secondAttribute="top" constant="20"/>
                            <constraint id="20520" firstItem="4118" firstAttribute="trailingMargin" secondItem="4356" secondAttribute="trailing" constant="17"/>
                            <constraint id="20521" firstItem="4357" firstAttribute="top" secondItem="4118" secondAttribute="top" constant="40"/>
                            <constraint id="20522" firstItem="4357" firstAttribute="leading" secondItem="4118" secondAttribute="leadingMargin" constant="5"/>
                            <constraint id="20523" firstItem="4118" firstAttribute="trailingMargin" secondItem="4357" secondAttribute="trailing" constant="5"/>
                            <constraint id="20525" firstItem="4353" firstAttribute="top" secondItem="4357" secondAttribute="bottom" constant="3"/>
                            <constraint id="20526" firstItem="4353" firstAttribute="leading" secondItem="4118" secondAttribute="leadingMargin" constant="5"/>
                            <constraint id="20527" firstItem="4118" firstAttribute="trailingMargin" secondItem="4353" secondAttribute="trailing" constant="5"/>
                            <constraint id="20529" firstItem="4347" firstAttribute="top" secondItem="4353" secondAttribute="bottom" constant="8"/>
                            <constraint id="20530" firstItem="4347" firstAttribute="leading" secondItem="4118" secondAttribute="leadingMargin" constant="5"/>
                            <constraint id="20531" firstItem="4118" firstAttribute="trailingMargin" secondItem="4347" secondAttribute="trailing" constant="5"/>
                            <constraint id="20533" firstItem="4348" firstAttribute="top" secondItem="4347" secondAttribute="bottom" constant="9"/>
                            <constraint id="20534" firstItem="4348" firstAttribute="leading" secondItem="4118" secondAttribute="leadingMargin" constant="5"/>
                            <constraint id="20535" firstItem="4118" firstAttribute="trailingMargin" secondItem="4348" secondAttribute="trailing" constant="5"/>
                            <constraint id="20537" firstItem="4350" firstAttribute="top" secondItem="4348" secondAttribute="bottom" constant="8"/>
                            <constraint id="20538" firstItem="4350" firstAttribute="leading" secondItem="4118" secondAttribute="leadingMargin" constant="5"/>
                            <constraint id="20539" firstItem="4118" firstAttribute="trailingMargin" secondItem="4350" secondAttribute="trailing" constant="5"/>
                            <constraint id="20541" firstItem="4352" firstAttribute="top" secondItem="4350" secondAttribute="bottom" constant="8"/>
                            <constraint id="20542" firstItem="4352" firstAttribute="leading" secondItem="4118" secondAttribute="leadingMargin" constant="5"/>
                            <constraint id="20543" firstItem="4118" firstAttribute="trailingMargin" secondItem="4352" secondAttribute="trailing" constant="5"/>
                            <constraint id="20544" firstItem="4118" firstAttribute="bottom" secondItem="4352" secondAttribute="bottom" constant="26"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="B_Back" destination="4359" id="name-outlet-4359"/>
                        <outlet property="B_Submit" destination="4353" id="name-outlet-4353"/>
                        <outlet property="TB_Subject" destination="4348" id="name-outlet-4348"/>
                        <outlet property="TxV_Text" destination="4352" id="name-outlet-4352"/>
                        <segue id="4492" destination="BYZ-38-t0r" kind="show" identifier="Segue_SuggestionToMain" animates="NO"/>
                        <outlet property="AI_Busy" destination="4356" id="name-outlet-4356"/>
                        <outlet property="L_Suggestion" destination="4357" id="name-outlet-4357"/>
                        <outlet property="L_Subject" destination="4347" id="name-outlet-4347"/>
                        <outlet property="L_Text" destination="4350" id="name-outlet-4350"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4119" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="485"/>
        </scene>
    </scenes>
    <resources>
        <image name="rwalk" width="2400" height="1601"/>
        <image name="redstatus" width="50" height="50"/>
        <image name="greenstatus" width="50" height="50"/>
        <image name="yellowstatus" width="50" height="50"/>
        <image name="blackstatus" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
        <simulatedOrientationMetrics key="orientation"/>
    </simulatedMetricsContainer>
</document>