<Properties StartupConfiguration="{54A26836-3009-4924-BE26-81B92FE271EC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="vitaadmin/VC_WorkItems.cs">
    <Files>
      <File FileName="a_vitavol/ToDo.txt" Line="39" Column="55" />
      <File FileName="vitaadmin/Main.storyboard" />
      <File FileName="vitaadmin/VC_WorkItems.cs" Line="175" Column="18" />
      <File FileName="vitaadmin/VC_User.cs" Line="85" Column="23" />
      <File FileName="SharedModels/C_SignUp.cs" Line="89" Column="23" />
      <File FileName="SharedModels/C_Global.cs" Line="1642" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Billy/Documents/source/vitasa/vitasaios/SharedModels/C_Global.cs" relfile="SharedModels/C_Global.cs" line="2058" column="1" />
      <Breakpoint file="/Users/Billy/Documents/source/vitasa/vitasaios/SharedModels/C_Global.cs" relfile="SharedModels/C_Global.cs" line="2274" column="11" />
      <Breakpoint file="/Users/Billy/Documents/source/vitasa/vitasaios/SharedModels/C_Global.cs" relfile="SharedModels/C_Global.cs" line="2286" column="1" />
      <Breakpoint file="/Users/Billy/Documents/source/vitasa/vitasaios/SharedModels/C_Global.cs" relfile="SharedModels/C_Global.cs" line="2297" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.vitaadmin PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D46720FC-3009-4396-96BE-74CBF3DE80D5" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.vitavol PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" automaticSigning="False" />
</Properties>