<Properties StartupConfiguration="{6B22298C-4080-4B07-9765-083359A6381A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="vitasa/VC_SiteDetails.cs">
    <Files>
      <File FileName="vitasa/Main.storyboard" />
      <File FileName="vitasa/VC_SitesList.cs" Line="142" Column="1" />
      <File FileName="vitasa/VC_ChangeSiteStatus.cs" Line="30" Column="51" />
      <File FileName="vitasa/C_VitaSite.cs" Line="270" Column="14" />
      <File FileName="vitasa/Main.cs" Line="13" Column="1" />
      <File FileName="vitasa/VC_SiteDetails.cs" Line="78" Column="1" />
      <File FileName="vitasa/VC_SitesMap.cs" Line="130" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.app1 AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.vitasa PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.FC55E219-01CF-4B69-9619-08CB6DBCD869" />
  <MultiItemStartupConfigurations />
</Properties>