<Properties StartupConfiguration="{6B22298C-4080-4B07-9765-083359A6381A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="vitasa/C_VitaSite.cs">
    <Files>
      <File FileName="vitasa/Main.storyboard" />
      <File FileName="vitasa/C_VitaSite.cs" Line="321" Column="1" />
      <File FileName="vitasa/VC_SiteDetails.cs" Line="14" Column="10" />
      <File FileName="vitasa/VC_SitesMap.cs" Line="130" Column="1" />
      <File FileName="vitasa/VC_SitesList.cs" Line="1" Column="1" />
      <File FileName="vitasa/VC_ChangeSiteStatus.cs" Line="68" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.app1 AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.vitasa PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.b1ea72bb00e067d0556a4e5a69f9c16becb32492" />
  <MultiItemStartupConfigurations />
</Properties>