<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/V_AdminSiteCalResetAction"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/textView1"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="Site Calendar Reset" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/L_SiteName"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="[site name]" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px" />
        <Button
            android:id="@+id/B_FirstDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="#ff216093"
            android:layout_marginTop="4dp"
            android:text="First Date" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:background="#FF13436B"
            android:id="@+id/L_FirstDate"
            android:paddingTop="10dp"
            android:paddingBottom="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:text="[first date]" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px" />
        <Button
            android:id="@+id/B_LastDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="#ff216093"
            android:layout_marginTop="4dp"
            android:text="Last Date" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:background="#FF13436B"
            android:id="@+id/L_LastDate"
            android:paddingTop="10dp"
            android:paddingBottom="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:text="[last date]" />
    </LinearLayout>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CB_Confirm"
        android:textColor="@android:color/white"
        android:background="#FF13436B"
        android:layout_marginTop="6dp"
        android:text="Confirm this action. There is no undo."
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginBottom="6dp" />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PB_Busy"
        android:indeterminate="true"
        android:visibility="gone" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/B_Save"
        android:text="Commit To Site Calendar"
        android:textColor="@android:color/white"
        android:background="#ff216093"
        android:layout_marginTop="4dp" />
</LinearLayout>
