<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/V_AdminSiteDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/textView1"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Site Details" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/L_SiteName"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="[site name]" />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CB_Mobile"
        android:text="Mobile Site" />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CB_Dropoff"
        android:text="Virtual" />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CB_Express"
        android:text="Express" />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CB_MFT"
        android:text="My Free Taxes" />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CB_InPerson"
        android:text="In Person" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/B_Save"
        android:text="Done"
        android:textColor="@android:color/white"
        android:background="#ff216093"
        android:layout_marginTop="4dp" />
</LinearLayout>
