<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/V_EditHours"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/textView1"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Volunteer - Hours Worked"
        android:textColor="@android:color/white"
        android:background="#FF13436B" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:text="Site:"
        android:textColor="@android:color/white"
        android:background="#FF13436B"
        android:textSize="18dp"
        android:textStyle="bold" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SP_Site" />
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px" />
        <Button
            android:id="@+id/B_Date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="#ff216093"
            android:text="Date"
            android:layout_marginTop="4dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:background="#FF13436B"
            android:id="@+id/L_Date"
            android:text="[date]"
            android:paddingTop="10dp"
            android:paddingBottom="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:text="Hours worked:"
        android:textColor="@android:color/white"
        android:background="#FF13436B"
        android:paddingTop="20dp"
        android:textSize="18dp"
        android:textStyle="bold" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TB_Hours"
        android:numeric="integer"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PB_Busy"
        android:indeterminate="true"
        android:visibility="gone" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/B_Save"
        android:text="Save These Hours"
        android:textColor="@android:color/white"
        android:background="#ff216093" />
</LinearLayout>
