<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:text="Email"
            android:paddingLeft="10dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/L_Profile_Email"
            android:text="...email..." />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/space4" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:paddingLeft="10dp"
            android:text="Name" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/TB_Profile_Name"
            android:hint="name" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/space4" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:paddingLeft="10dp"
            android:text="Phone" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/TB_Profile_Phone"
            android:hint="phone" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/space4" />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CB_Profile_Advanced"
            android:text="Advanced" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/space2" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/B_Profile_Submit"
            android:text="Submit" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:id="@+id/space3" />
    </LinearLayout>
</ScrollView>