<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
              android:orientation="vertical" 
              android:layout_width="match_parent" 
              android:id="@+id/V_SCAddVolHours"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/textView1"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="#FF13436B"
        android:text="Volunteer and Hours" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/L_SiteName"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="[site name]"
        android:textColor="@android:color/white"
        android:background="#FF13436B" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/L_Date"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="[date]"
        android:textColor="@android:color/white"
        android:background="#FF13436B" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:text="Select the Volunteer"
        android:textColor="@android:color/white"
        android:background="#FF13436B" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SP_Volunteer" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:text="Set the Hours worked:"
        android:textColor="@android:color/white"
        android:background="#FF13436B" />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TB_Hours" />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PB_Busy"
        android:indeterminate="true"
        android:visibility="gone" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/B_Save"
        android:textColor="@android:color/white"
        android:background="#ff216093"
        android:text="Save" />
</LinearLayout>
