<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:id="@+id/V_SCSites"
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
    <LinearLayout 
        android:orientation="vertical" 
        android:layout_width="match_parent" 
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/textView1"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Sites"
            android:textColor="@android:color/white"
            android:background="#FF13436B" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/LV_Sites" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px" />
            <Button
                android:id="@+id/B_Logout"
                android:text="Logout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:background="#ff217a93"
                android:layout_marginRight="4dp" 
            />
            <Button
                android:id="@+id/B_EditSettings"
                android:text="Edit Settings"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:background="#ff216093"
                android:layout_marginLeft="4dp" 
            />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
