<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/V_SCVolHours"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/textView1"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Volunteer Hours"
        android:textColor="@android:color/white"
        android:background="#FF13436B" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/L_SiteName"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="[site name]"
        android:textColor="@android:color/white"
        android:background="#FF13436B" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SP_Date" />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PB_Busy"
        android:indeterminate="true"
        android:visibility="gone" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/B_MarkApproved"
        android:text="Mark All As Approved"
        android:textColor="@android:color/white"
        android:background="#ff216093" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/B_Add"
        android:text="Add Volunteer and Hours"
        android:textColor="@android:color/white"
        android:background="#ff216093"
        android:layout_marginTop="4dp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/LV_List" />
</LinearLayout>