<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/V_SitesMap"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
        android:orientation="vertical" 
        android:layout_width="match_parent" 
        android:layout_height="match_parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/B_Filter"
            android:text="Filter"
            android:layout_marginBottom="0.0dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="@android:color/white"
            android:background="#ff216093" />
        <com.google.android.gms.maps.MapView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Map_Sites" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" 
            android:id="@+id/B_Services"
            android:text="Services"
            android:textColor="@android:color/white"
            android:background="#ff216093"
        />
    </FrameLayout>
</FrameLayout>
