<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
              android:orientation="vertical" 
        android:id="@+id/V_VolHoursWorked"
              android:layout_width="match_parent" 
              android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/textView1"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Volunteer - Hours Summary"
        android:textColor="@android:color/white"
        android:background="#FF13436B" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/L_HoursWorked"
        android:text="Hours worked"
        android:textColor="@android:color/white"
        android:background="#FF13436B" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/B_AddHours"
        android:text="I Need To Add Hours"
        android:textColor="@android:color/white"
        android:background="#ff216093" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/L_Hours" />
</LinearLayout>
