<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A00E7063-860B-4124-9C8E-0FCFCE560ED6}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedModels</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)C_Global.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_SitesTableSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_Vita.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_VitaSite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_VitaUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_Tools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_CalendarEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_YMD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_HMS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_Suggestion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_PickerModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_Registration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_SiteCalendarEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_TestingDB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_Notification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_WorkItem.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)EmptyTextFile.txt" />
  </ItemGroup>
</Project>