<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{1B05F324-C160-4AF0-B732-9497B1E6666C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AndroidSharedModels</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)C_MessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_GVHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_GooglePlayHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyFirebaseIIDService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyFirebaseMessagingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_ToolsExtra.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_ListViewHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_DatePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_TimePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_SpinnerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_GeoCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C_PersistentSettings.cs" />
  </ItemGroup>
</Project>