<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:id="@+id/V_AdminUsers"
    android:layout_width="match_parent" 
    android:layout_height="match_parent">    
    <TextView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Users" />
    <Spinner
        android:layout_below="@id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SP_WhichUsers" />
    <ListView
        android:id="@+id/LV_Users" 
        android:layout_alignTop="@id/SP_WhichUsers"
        android:layout_alignBottom="@+id/B_NewUserX"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/B_NewUserX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="New User"
        android:textColor="@android:color/white"
        android:background="#ff216093" />
</RelativeLayout>
