<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:id="@+id/V_AdminUsers"
    android:layout_width="match_parent" 
    android:layout_height="match_parent">    
    <TextView
        android:id="@+id/textView1"
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Users" />
    <Spinner
        android:id="@+id/SP_WhichUsers"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        />
    <ListView
        android:id="@+id/LV_Users"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="1"
    />
    <Button
        android:id="@+id/B_NewUser"
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        
        android:text="New User"
        android:textColor="@android:color/white"
        android:background="#ff216093" />
</LinearLayout>
