<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/V_AdminSuggestion"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Suggestion" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:textColor="@android:color/white"
        android:text="From"
        android:textSize="18dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/L_From" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:textColor="@android:color/white"
        android:textSize="18dp" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/L_From"
        android:textSize="18dp"
        android:textColor="@android:color/white"
        android:text="Date"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/L_Date" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/L_Date"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:text="Subject"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/L_Subject" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:textSize="18dp" 
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_below="@id/L_Subject"
        android:textSize="18dp"
        android:text="Message"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/L_Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView5"
        android:layout_above="@+id/B_Send"
        android:textSize="18dp" 
        android:textColor="@android:color/white" />
    <Button
        android:id="@id/B_Send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/B_Delete"
        android:text="Send via email to..."
        android:textColor="@android:color/white"
        android:background="#ff216093" />
    <Button
        android:id="@id/B_Delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Delete"
        android:textColor="@android:color/white"
        android:background="#ff217a93" />
</RelativeLayout>
