<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/textView1"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Report" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/L_AdminReport_ReportName"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="[report type]" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/B_AdminReport_GenerateReport"
        android:text="Generate Report" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/B_AdminReport_Send"
        android:text="Send Report via Email..." />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/TB_AdminReport_ReportBody"
        android:enabled="true"
        android:editable="false" />
</LinearLayout>
