<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/V_AdminSite"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
        android:orientation="vertical"
        android:layout_width="match_parent" 
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/textView1"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Site"
            android:textColor="@android:color/white" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/L_SiteName"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="[site name]"
            android:textColor="@android:color/white" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/L_Street"
            android:text="street"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/L_CSZ"
            android:text="city state zip"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/L_SiteType"
            android:text="site type"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/L_Capabilities"
            android:text="site capabilities"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/B_Location"
            android:text="Site Location"
            android:textColor="@android:color/white"
            android:background="#ff216093"
            android:layout_marginTop="4dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/B_Details"
            android:text="Site Details"
            android:textColor="@android:color/white"
            android:background="#ff216093"
            android:layout_marginTop="4dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/B_Calendar"
            android:text="Site Calendar"
            android:textColor="@android:color/white"
            android:background="#ff216093"
            android:layout_marginTop="4dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/B_Coordinators"
            android:text="Site Coordinators"
            android:textColor="@android:color/white"
            android:background="#ff216093"
            android:layout_marginTop="4dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/B_ContactAndNotes"
            android:text="Contact and Notes"
            android:textColor="@android:color/white"
            android:background="#ff216093"
            android:layout_marginTop="4dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/space1" />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PB_Busy"
            android:indeterminate="true"
            android:visibility="gone" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/B_Save"
            android:text="Save"
            android:textColor="@android:color/white"
            android:background="#ff216093" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/B_DeleteSite"
            android:text="Delete Site"
            android:textColor="@android:color/white"
            android:background="#ff216093"
            android:layout_marginTop="4dp" />
    </LinearLayout>
</ScrollView>