<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:id="@+id/V_CalendarDateDetails"
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/L_MainTitle"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Main Title"
        android:textColor="@android:color/white"
        android:background="#FF13436B" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/L_SiteName"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="[site name]"
        android:textColor="@android:color/white"
        android:background="#FF13436B" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/L_Date"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="[date]"
        android:textColor="@android:color/white"
        android:background="#FF13436B" />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CB_SiteIsOpen"
        android:text="Site Is Open"
        android:textColor="@android:color/white"
        android:background="#FF13436B"
        android:layout_marginTop="4dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px" />
        <Button
            android:id="@+id/B_OpenTime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="#ff216093"
            android:text="Open Time"
            android:layout_marginTop="4dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:background="#FF13436B"
            android:id="@+id/L_OpenTime"
            android:text="[open time]"
            android:paddingTop="10dp"
            android:paddingBottom="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px" />
        <Button
            android:id="@+id/B_CloseTime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="#ff216093"
            android:text="Close Time"
            android:layout_marginTop="4dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:background="#FF13436B"
            android:id="@+id/L_CloseTime"
            android:text="[close time]"
            android:paddingTop="10dp"
            android:paddingBottom="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp" />
    </LinearLayout>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PB_Busy"
        android:indeterminate="true"
        android:visibility="gone" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/B_Save"
        android:text="Save"
        android:textColor="@android:color/white"
        android:background="#ff216093"
        android:layout_marginTop="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/L_Note"
        android:text="[note]"
        android:textColor="@android:color/white"
        android:background="#FF13436B" />
</LinearLayout>
