<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkgnd"
    android:id="@+id/V_MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/L_Title"
        android:text="VITA San Antonio"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@android:color/white" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/space1" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/B_FindASite"
        android:textColor="#FFFFFFFF"
        android:text="Find a Site Near You"
        android:background="#E013436b" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/space2" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/B_BeforeYouGo"
        android:textColor="#FFFFFFFF"
        android:text="Before You Go"
        android:background="#E013436b" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/space4"
        android:layout_marginBottom="0.0dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:text="For Volunteers and Site Coordinators"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:layout_marginTop="100dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/B_StaffAccess"
        android:textColor="#FFFFFFFF"
        android:text="Staff Access"
        android:background="#E013436b" />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PB_Busy"
        android:indeterminate="true"
        android:visibility="gone" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/space2" />
    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/B_About"
        android:text="About"
        android:textColor="#FFFFFFFF"
        android:gravity="center"
        android:background="#E013436b" />
</LinearLayout>