<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/B_PrevMonth"
            android:layout_weight="1"
            android:text="&lt;" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/L_Date"
            android:layout_weight="10"
            android:text="...month year..."
            android:gravity="center_horizontal" />
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/B_NextMonth"
            android:layout_weight="1"
            android:text="&gt;" />
    </LinearLayout>
    <GridView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="650px"
        android:numColumns="7"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:id="@+id/GV_Calendar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/IMG_Closed"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/textView2"
            android:text="Site Closed"
            android:gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/IMG_Open"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/textView2"
            android:gravity="center_vertical"
            android:text="Site Open" />
    </LinearLayout>
</LinearLayout>