<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:id="@+id/V_SCSites"
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
    <LinearLayout 
        android:orientation="vertical" 
        android:layout_width="match_parent" 
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/textView1"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Volunteers"
            android:textColor="@android:color/white"
            android:background="#FF13436B" />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PB_Busy"
            android:indeterminate="true"
            android:visibility="gone" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/LV_Volunteers" />
    </LinearLayout>
</FrameLayout>
