<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/V_Suggestion"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/textView1"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Volunteer - Suggestion"
            android:textColor="@android:color/white"
            android:background="#FF13436B" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:text="Subject"
            android:textColor="@android:color/white"
            android:background="#FF13436B"
            android:textSize="18dp"
            android:textStyle="bold" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/TB_Subject" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/space1"
            android:background="#FF13436B" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:text="Message"
            android:textColor="@android:color/white"
            android:background="#FF13436B"
            android:textSize="18dp"
            android:textStyle="bold" />
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="238.5dp"
            android:id="@+id/TB_Message"
            android:gravity="top" />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PB_Busy"
            android:indeterminate="true"
            android:visibility="gone" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/B_Save"
            android:text="Submit"
            android:textColor="@android:color/white"
            android:background="#ff216093" />
    </LinearLayout>
</ScrollView>