<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/V_VolHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/textView1"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Volunteer Home"
            android:textColor="@android:color/white" />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CB_Mobile"
            android:text="Send me notifications when a mobile site is added, removed, or changed."
            android:textColor="@android:color/white" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/space1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/L_HoursWorked"
            android:text="Hours worked"
            android:textColor="@android:color/white" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/space1" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/B_EditHours"
            android:text="View/Add Hours Worked"
            android:textColor="@android:color/white"
            android:background="#ff216093" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/B_Suggestion"
            android:text="Post a Suggestion"
            android:textColor="@android:color/white"
            android:background="#ff216093"
            android:layout_marginTop="4dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/B_EditSettings"
            android:text="Edit Settings"
            android:textColor="@android:color/white"
            android:background="#ff216093"
            android:layout_marginTop="4dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/B_MobileCalendar"
            android:text="Mobile Calendar"
            android:textColor="@android:color/white"
            android:background="#ff216093"
            android:layout_marginTop="4dp" />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PB_Busy"
            android:visibility="invisible"
            android:indeterminate="true" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/space1" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/B_Logout"
            android:text="Logout"
            android:textColor="@android:color/white"
            android:background="#ff216093" />
    </LinearLayout>
</ScrollView>
